<html>
	<head>
		<style>
			.Image_1{
			width:800px;
			height:180px;
			border:1px solid black;
			margin-bottom:40px;
			}
			.Text_1{
			
			padding-left:5px;
			padding-bottom:2px;
			padding-top:5px;
			font-weight:bold;
			}
			.img1{
		
			width:799px;
			height:155px;
			border:1px solid black;
			background-image:url("image3.jpg");
			background-size:cover;
			background-position:30% 3.5%;
			}
			.Image_2{
			width:800px;
			height:220px;
			border:2.5px solid black;
			margin-bottom:40px;
			}
				.Text_2{
			
			padding-left:5px;
			padding-bottom:10px;
			padding-top:5px;
			font-weight:bold;
			}
				.img2{
		
			width:800px;
			height:185px;
			border:1px solid black;
			background-image:url("image3.jpg");
			background-size:cover;
			background-position:18.5% 100%;
			}
	
				.Text_3{
			
		
			font-weight:bold;
			margin-left:5px;
			}
			.Image_3 img{
			transform:translate(50%,2%);
			}
		</style>
		
	</head>
	<body>
		<div class="Image_1">
		<div class="Text_1">Image1</div>
		<div class="img1"></div>
		</div>
		<div class="Image_2">
		<div class="Text_2">Image2</div>
		<div class="img2"></div>
		</div>
		<div class="Image_3">
		<div class="Text_3">Image3</div>
		<img src="image3.jpg" height="300" width="500">
		</div>
			
		</div>
	</body>
</html>